<!-- 
	Dear CloudControl visitor, this HTML & CSS sucks, because it is optimized to support all E-Mail clients.
	Cheers,
	Ronny
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Application as Frontend Developer</title>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100% !important; height: 100% !important; margin: 0; padding: 0;"><center>

<style type="text/css">
	/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
</style>
  
<table id="wrapper" bgcolor="#F6F6F6" color="#333333" marginwidth="0" marginheight="0" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-color: #F6F6F6; border-top: 4px solid #0F9D58; padding-top: 25px; padding-bottom: 25px;"><tbody><tr><td>

	<table bgcolor="#FFFFFF" color="#333333" width="600" border="0" cellpadding="0" cellspacing="0" align="center"
			style="border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,.3); -moz-box-shadow: 0 0 10px rgba(0,0,0,.3); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.3); background-color: #FFFFFF; font-family: 'Lucida Grand','Helvetica Neue',Helvetica,sans-serif; line-height: 2.0; color: #555555; font-size: 16px;">
		<tbody>
			<tr>
				<td width="70%" style="background-color: #4285F4; color: #FFFFFF; padding: 5px; border-radius: 5px 0 0 0; font-size: 11px; line-height: 1; border-top: 1px solid #AAAAAA; border-left: 1px solid #AAAAAA;">
					Application as Frontend Developer
				</td>
				<td width="30%" style="background-color: #4285F4; color: #FFFFFF; padding: 5px; border-radius: 0 5px 0 0; font-size: 11px; line-height: 1; border-top: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA;">
					Email not displaying correctly?<br /><a href="http://ronnyhaase.com/cloudcontrol/coverletter.html" target="_blank">View it in your browser</a>.
				</td>
			</tr>
			<tr>
				<td colspan="2" style="border-top: 0px solid #AAAAAA; border-left: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA; border-bottom: 0px solid #AAAAAA;">
					<img src="http://ronnyhaase.com/cloudcontrol/vortex-600x200.jpg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" />
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-top: 25px; padding-bottom:  25px; padding-left: 10px; padding-right: 10px; border-left: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA;">
<h1 style="font-weight: 300; font-size: 30px; color: #999;">Application as Frontend Developer</h1>

<p>Hej CloudControl'ers,</p>

<p>mit großem Interesse habe ich Ihrer Website entnommen, dass Sie zur Zeit einen Frontend Entwickler suchen. Da ich nach meiner Elternzeit neue Herausforderungen suche, bewerbe ich mich mit dieser E-Mail auf diese Stelle.<p>

<p>Zuletzt war ich als Frontend Entwickler bei the a-team GmbH tätig. Hier trug ich die Verantwortung für Modernisierung und Optimierung des Frontends des Kernproduktes und die Neuentwicklung der Nachfolgeversion.<br />
Ich entwickle webbasierte Lösungen seit über 10 Jahren und habe mich seit rund 4 Jahren auf die Entwicklung und Optimierung performanter und skalierbarer Frontend-Lösungen spezialisiert. Dazu gehören neben HTML 5, CSS 3, JavaScript und Grundkenntnissen in Design, auch detaillierte Kenntnisse über Browser und JavaScript-Engines.</p>

<p>Ihre Vorreiterstellung im Online-Preisvergleich, Ihre Unternehmenswerte und das Engagement für Ihre Mitarbeiter haben mich überzeugt. Gerne will ich mich gemeinsam mit der idealo internet GmbH weiterentwickeln.</p>

<p>
Ich bin ab sofort verfügbar und meine Gehaltsvorstellungen liegen bei 4000 &euro; brutto.<br>
Über ein persönliches Vorstellungsgespräch freue ich mich und verbleibe</p>
</p>

<p>
Cheers,<br />
<img src="http://ronnyhaase.com/stayfriends/signature.jpg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"><br />
Ronny<br />
</p>

<strong>Attachment</strong>
<ul>
	<li>Resume</li>
	<li>Sample works</li>
</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<table width="100%" border="0" cellspadding="0" cellspacing="0" bgcolor="#4285F4" color="#FFFFFF" style="font: inherit; background-color: #4285F4; border-left: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA; font-size: 13px;"><tbody>
						<tr>
							<td rowspan="3" style="background-color: #0F9D58; padding-left: 10px;">
								<img src="http://ronnyhaase.com/stayfriends/ico-location.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" />
							</td><td rowspan="3" style="background-color: #0F9D58; color: #FFFFFF !important;">
								Ronny Haase<br />Liverpooler Strasse 2<br />13349 Berlin
							</td>
							<td style="padding-left: 10px; background-color: #DA6D0D;"><a href="mailto:ronhaase@gmail.com" style="color: #FFFFFF !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/stayfriends/ico-mail.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #DA6D0D;"><a href="mailto:ronhaase@gmail.com" style="color: #FFFFFF !important; text-decoration: none !important;">ronhaase@gmail.com</a></td>
							<td style="padding-left: 10px; background-color: #FCD048;"><a href="http://ronnyhaase.com" target="_blank" style="color: #FFFFFF !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/stayfriends/ico-url.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #FCD048;"><a href="http://ronnyhaase.com" target="_blank" style="color: #FFFFFF !important; text-decoration: none !important;">ronnyhaase.com</a></td>
						</tr><tr>
							<td style="padding-left: 10px; background-color: #DA6D0D;"><a href="tel:+4915110593740" style="color: #FFFFFF !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/stayfriends/ico-mobile.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #DA6D0D;"><a href="tel:+4915110593740" style="color: #FFFFFF !important; text-decoration: none !important;">+49 (0) 151 / 10 59 37 40</a></td>
							<td style="padding-left: 10px; background-color: #FCD048;"><a href="http://twitter.com/ronnyhaase" target="_blank" style="color: #FFFFFF !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/stayfriends/ico-twitter.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #FCD048;"><a href="http://twitter.com/ronnyhaase" target="_blank" style="color: #FFFFFF !important; text-decoration: none !important;">@ronnyhaase</a></td>
						</tr><tr>
							<td style="padding-left: 10px; background-color: #DA6D0D;"><a href="skype:rnyhse" style="color: #FFFFFF !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/stayfriends/ico-skype.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #DA6D0D;"><a href="skype:rnyhse" style="color: #FFFFFF !important; text-decoration: none !important;">rnyhse</a></td>
							<td style="padding-left: 10px; background-color: #FCD048;"><a href="http://github.com/ronnyhaase" target="_blank" style="color: #FFFFFF !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/stayfriends/ico-github.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #FCD048;"><a href="http://github.com/ronnyhaase" target="_blank" style="color: #FFFFFF !important; text-decoration: none !important;">/ronnyhaase</a></td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center" style="background-color: #4285F4; color: #FFFFFF; padding: 10px; border-top: 0px solid #AAAAAA; border-left: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA; font-size: 11px;">
					Copyright &copy; 2013 Ronny Haase. All rights reserved.
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center" style="background-color: #4285F4; color: #FFFFFF; padding: 10px; border-radius: 0 0 5px 5px; border-top: 0px solid #AAAAAA; border-left: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA; border-bottom: 1px solid #AAAAAA; font-size: 9px;">
					"Color Vortext" picture by DVQ - <span style="color: #FFFFFF !important;">www.dvq.co.nz</span><br />
					All icons are from Entypo by Bruce Danell - <span style="color: #FFFFFF !important;">www.entypo.com</span>
				</td>
			</tr>
		</tbody>
	</table>

</td></tr></tbody></table>

</center></body></html>