<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Bewerbung für eine Ausbildung zur Konditorin</title>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100% !important; height: 100% !important; margin: 0; padding: 0;"><center>

<style type="text/css">
	/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
</style>
  
<table id="wrapper" bgcolor="#F6F6F6" color="#333333" marginwidth="0" marginheight="0" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-color: #F6F6F6; border-top: 4px solid #0F9D58; padding-top: 25px; padding-bottom: 25px;"><tbody><tr><td>

	<table bgcolor="#FFFFFF" color="#333333" width="600" border="0" cellpadding="0" cellspacing="0" align="center"
			style="border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,.3); -moz-box-shadow: 0 0 10px rgba(0,0,0,.3); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.3); background-color: #FFFFFF; font-family: 'Lucida Grand','Helvetica Neue',Helvetica,sans-serif; line-height: 2.0; color: #555555; font-size: 16px;">
		<tbody>
			<tr>
				<td width="70%" style="background-color: #FFD4DA; color: #8E7679; padding: 5px; border-radius: 5px 0 0 0; font-size: 11px; line-height: 1; border-top: 1px solid #AAAAAA; border-left: 1px solid #AAAAAA;">
					Bewerbung für eine Ausbildung als Konditorin
				</td>
				<td width="30%" style="background-color: #FFD4DA; color: #8E7679; padding: 5px; border-radius: 0 5px 0 0; font-size: 11px; line-height: 1; border-top: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA;">
					<!-- Email not displaying correctly?<br><a style="color: #159EBF !important;" href="http://ronnyhaase.com/annegreif/patisserie-sarina/bewerbung.html" target="_blank">View it in your browser</a>. -->
				</td>
			</tr>
			<tr>
				<td colspan="2" style="border-top: 0px solid #AAAAAA; border-left: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA; border-bottom: 0px solid #AAAAAA;">
					<img src="http://ronnyhaase.com/annegreif/patisserie-sarina/macarons.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" />
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-top: 25px; padding-bottom:  25px; padding-left: 10px; padding-right: 10px; border-left: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA;">
<h1 style="font-weight: 300; font-size: 28px; color: #CEB6B9;">Bewerbung für eine Ausbildung als Konditorin</h1>

<p>Sehr geehrte Frau Krzewitza,</p>

<p>wie bereits vorab per E- Mail besprochen, übersende ich Ihnen hiermit meine Bewerbungsunterlagen.</p>

<p>Da ich mich in meiner Freizeit leidenschaftlich mit dem Backen und Dekorieren von Kuchen und Torten beschäftige, möchte ich nun mein Hobby zum Beruf machen. </p>

<p>Aufgrund meiner mehrjährigen Tätigkeit in der Gastronomie lege ich viel Wert auf Ordnung und Sauberkeit. Ich arbeite sehr gerne im Team, kann aber auch eigene Entscheidungen treffen. Außerdem bin ich aufgeschlossen gegenüber neuen Herausforderungen und kann theoretisches Wissen schnell in die Praxis umsetzen.</p>

<p>Über ein persönliches Vorstellungsgespräch freue ich mich und verbleibe</p>

<p>
mit freundlichen Grüßen<br />
 
Anne- Marie Greif<br />
</p>

<strong>Anh&auml;nge</strong>
<ul>
	<li><a href="./lebenslauf.pdf">Lebenslauf</a></li>
	<li><a href="./beispielarbeiten.pdf">Beispielarbeiten</a></li>
	<li><a href="./abizeugnis.pdf">Abizeugnis</a></li>
</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<table width="100%" border="0" cellspadding="0" cellspacing="0" bgcolor="#4285F4" color="#FFFFFF" style="font: inherit; background-color: #4285F4; border-left: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA; font-size: 13px;"><tbody>
						<tr>
							<td rowspan="2" style="background-color: #45CEEF; padding-left: 10px;">
								<img src="http://ronnyhaase.com/moccu/ico-location.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" />
							</td><td rowspan="2" style="background-color: #45CEEF; color: #8E7679 !important;">
								Anne- Marie Greif<br />Liverpooler Strasse 2<br />13349 Berlin
							</td>
							<td style="padding-left: 10px; background-color: #FFF5A5;"><a href="mailto:ronhaase@gmail.com" style="color: #8E7679 !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/moccu/ico-mail.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #FFF5A5;"><a href="mailto:ronhaase@gmail.com" style="color: #8E7679 !important; text-decoration: none !important;">greif.anne@gmail.com</a></td>
							<!--td style="padding-left: 10px; background-color: #D8CAB4;"><a href="http://ronnyhaase.com" target="_blank" style="color: #8E7679 !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/moccu/ico-url.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #D8CAB4;"><a href="http://ronnyhaase.com" target="_blank" style="color: #8E7679 !important; text-decoration: none !important;">ronnyhaase.com</a></td -->
						</tr><tr>
							<td style="padding-left: 10px; background-color: #FFF5A5;"><a href="tel:+4915110593740" style="color: #8E7679 !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/moccu/ico-mobile.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #FFF5A5;"><a href="tel:+4915110593740" style="color: #8E7679 !important; text-decoration: none !important;">+49 (0) 174 / 26 999 61</a></td>
							<!-- td style="padding-left: 10px; background-color: #D8CAB4;"><a href="http://twitter.com/ronnyhaase" target="_blank" style="color: #8E7679 !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/moccu/ico-twitter.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #D8CAB4;"><a href="http://twitter.com/ronnyhaase" target="_blank" style="color: #8E7679 !important; text-decoration: none !important;">@ronnyhaase</a></td -->
						</tr><!-- tr>
							<td style="padding-left: 10px; background-color: #FFF5A5;"><a href="skype:rnyhse" style="color: #8E7679 !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/moccu/ico-skype.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #FFF5A5;"><a href="skype:rnyhse" style="color: #8E7679 !important; text-decoration: none !important;">rnyhse</a></td>
							<!-- td style="padding-left: 10px; background-color: #D8CAB4;"><a href="http://github.com/ronnyhaase" target="_blank" style="color: #8E7679 !important; text-decoration: none !important;"><img src="http://ronnyhaase.com/moccu/ico-github.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" /></a></td>
							<td style="background-color: #D8CAB4;"><a href="http://github.com/ronnyhaase" target="_blank" style="color: #8E7679 !important; text-decoration: none !important;">/ronnyhaase</a></td -->
						</tr -->
					</tbody></table>
				</td>
			</tr>
			<tr>
				
			</tr>
			<tr>
				<td colspan="2" align="center" style="background-color: #FFD4DA; color: #8E7679; padding: 10px; border-radius: 0 0 5px 5px; border-top: 0px solid #AAAAAA; border-left: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA; border-bottom: 1px solid #AAAAAA; font-size: 9px;">
&nbsp;
				</td>
			</tr>
		</tbody>
	</table>

</td></tr></tbody></table>

</center></body></html>